# Hackaton

./: 01-database.sql  README.md  buildAll.bat  docker-compose.yml
srvAutenticacao/: Dockerfile  pom.xml
srvAutenticacao/src/main/java/com/fiap/srvautenticacao/: SrvAutenticacaoApplication.java
srvAutenticacao/src/main/java/com/fiap/srvautenticacao/config/: SwaggerConfig.java
srvAutenticacao/src/main/java/com/fiap/srvautenticacao/controller/: AuthenticationController.java  UserController.java
srvAutenticacao/src/main/java/com/fiap/srvautenticacao/initializer/: DataInitializer.java
srvAutenticacao/src/main/java/com/fiap/srvautenticacao/model/: User.java
srvAutenticacao/src/main/java/com/fiap/srvautenticacao/repository/: UserRepository.java
srvAutenticacao/src/main/java/com/fiap/srvautenticacao/request/: UserRequest.java
srvAutenticacao/src/main/java/com/fiap/srvautenticacao/response/: UserResponse.java
srvAutenticacao/src/main/java/com/fiap/srvautenticacao/security/: SecurityConfigurations.java  TokenService.java
srvAutenticacao/src/main/resources/: application.yml  banner.txt
srvCartao/: Dockerfile  pom.xml
srvCartao/src/main/java/br/com/fiap/srvCartao/: SrvCartaoApplication.java
srvCartao/src/main/java/br/com/fiap/srvCartao/config/: SwaggerConfig.java
srvCartao/src/main/java/br/com/fiap/srvCartao/controller/: CartaoController.java
srvCartao/src/main/java/br/com/fiap/srvCartao/exception/: ApiError.java  GlobalExceptionHandler.java  MensagemForBidden.java  MensagemFoundException.java  MensagemNotFoundException.java
srvCartao/src/main/java/br/com/fiap/srvCartao/model/: Cartao.java
srvCartao/src/main/java/br/com/fiap/srvCartao/repository/: CartaoRepository.java
srvCartao/src/main/java/br/com/fiap/srvCartao/service/: CartaoService.java  ClienteEndpointService.java
srvCartao/src/main/java/br/com/fiap/srvCartao/service/impl/: CartaoServiceImpl.java
srvCartao/src/main/resources/: application.yml  banner.txt
srvCartao/src/test/java/br/com/fiap/srvCartao/: SrvCartaoApplicationTest.java
srvCartao/src/test/java/br/com/fiap/srvCartao/controller/: CartaoControllerIT.java  CartaoControllerTest.java
srvCartao/src/test/java/br/com/fiap/srvCartao/exception/: GlobalExceptionHandlerTest.java
srvCartao/src/test/java/br/com/fiap/srvCartao/service/impl/: CartaoServiceImplIT.java  CartaoServiceImplTest.java
srvCartao/src/test/java/br/com/fiap/srvCartao/utils/: CartaoMock.java
srvCartao/src/test/resources/: application-test.yml
srvCliente/: pom.xml
srvCliente/src/main/java/br/com/fiap/srvcliente/: SrvClienteApplication.java
srvCliente/src/main/java/br/com/fiap/srvcliente/config/: SwaggerConfig.java
srvCliente/src/main/java/br/com/fiap/srvcliente/controller/: ClienteController.java
srvCliente/src/main/java/br/com/fiap/srvcliente/dto/: ClienteDto.java
srvCliente/src/main/java/br/com/fiap/srvcliente/model/: ClienteModel.java
srvCliente/src/main/java/br/com/fiap/srvcliente/repository/: ClienteRepository.java
srvCliente/src/main/java/br/com/fiap/srvcliente/service/: ClienteService.java
srvCliente/src/main/java/br/com/fiap/srvcliente/service/serviceImpl/: ClienteServiceImpl.java
srvCliente/src/main/resources/: application.yml  banner.txt
srvCliente/src/test/java/br/com/fiap/srvcliente/controller/: ClienteControllerTest.java
srvCliente/src/test/java/br/com/fiap/srvcliente/exception/: ApiErrorTest.java  GlobalExceptionHandlerTest.java  MensagemFoundExceptionTest.java  MensagemNotFoundExceptionTest.java
srvCliente/src/test/java/br/com/fiap/srvcliente/model/: ClienteModelTest.java
srvCliente/src/test/java/br/com/fiap/srvcliente/repository/: ClienteRepositoryIT.java  ClienteRepositoryTest.java
srvCliente/src/test/java/br/com/fiap/srvcliente/service/: ClienteServiceIT.java  ClienteServiceTest.java
srvCliente/src/test/java/br/com/fiap/srvcliente/utils/: ClienteHelper.java
srvDiscovery/: pom.xml
srvDiscovery/src/main/java/br/com/fiap/srvdiscovery/: SrvDiscoveryApplication.java
srvDiscovery/src/main/resources/: application.properties  application.yml  banner.txt
srvDiscovery/src/test/java/br/com/fiap/srvdiscovery/: MainAppTest.java  SrvDiscoveryApplicationTests.java
srvGateway/: pom.xml
srvGateway/src/main/java/br/com/fiap/srvgateway/: SrvGatewayApplication.java
srvGateway/src/main/java/br/com/fiap/srvgateway/exceptions/: ApiError.java  GlobalExceptionHandler.java
srvGateway/src/main/java/br/com/fiap/srvgateway/filter/: AuthenticationFilter.java  RouteValidator.java
srvGateway/src/main/resources/: application.properties  application.yml  banner.txt
srvGateway/src/test/java/br/com/fiap/srvgateway/: MainAppTest.java  SrvGatewayApplicationTests.java
srvPagamento/: Dockerfile  pom.xml
srvPagamento/src/main/java/br/com/fiap/srvPagamento/: SrvPagamentoApplication.java
srvPagamento/src/main/java/br/com/fiap/srvPagamento/client/: CartaoEndpointService.java  ClienteEndpointService.java
srvPagamento/src/main/java/br/com/fiap/srvPagamento/config/: SwaggerConfig.java
srvPagamento/src/main/java/br/com/fiap/srvPagamento/controller/: PagamentoController.java
srvPagamento/src/main/java/br/com/fiap/srvPagamento/dto/: CartaoDto.java  PagamentoPorClienteDto.java
srvPagamento/src/main/java/br/com/fiap/srvPagamento/exception/: ApiError.java  GlobalExceptionHandler.java  LimiteCartaoException.java  MensagemForBidden.java  MensagemFoundException.java  MensagemNotFoundException.java
srvPagamento/src/main/java/br/com/fiap/srvPagamento/model/: Pagamento.java
srvPagamento/src/main/java/br/com/fiap/srvPagamento/repository/: PagamentoRepository.java
srvPagamento/src/main/java/br/com/fiap/srvPagamento/service/: PagamentoService.java
srvPagamento/src/main/resources/: application.yml  banner.txt
srvPagamento/src/test/java/br/com/fiap/srvPagamento/: SrvPagamentoApplicationTest.java  SrvPagamentoApplicationTests.java
srvPagamento/src/test/java/br/com/fiap/srvPagamento/controller/: PagamentoControllerIT.java  PagamentoControllerTest.java
srvPagamento/src/test/java/br/com/fiap/srvPagamento/exception/: ApiErrorTest.java  (+3 more)
(+3 files in other folders)
